<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&family=Sacramento&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(212, 45%, 89%);
      display :flex;
      align-items: center;
      margin: 0%;
      font-size: 15px;
      font-family: outfit;
    }
    .container{
      margin:130px auto 0px;
      width: 287px;
      display: flex;
    }
    .qr{
      background-color: white;
      padding: 18px;
      border-radius: 17px;
    }
.text{
  text-align: center;
}
h2{
  text-align: center;
  padding-left:20px 10px ;
}
img{
  border-radius: 19px;
}

  </style>
</head>
<body>

  <div class="container">
    <div class="qr">
      <img src= 'images/image-qr-code.png' alt="qr1" style="width: 250px; height:250px;">
      <h2>Improve your Frontend skills by building projects</h2>
      <div class="text">Scan the QR code to visit Frontend
        Mentor and take your coding skills to the next level</div>
    </div>
    
  </div>
  
  <div class="attribution">
    
  </div>
</body>
</html>